src/blocks/page-header/page-header.jade
header
    .container
        .row
            .page-header
                //Доделать баннер 
                .page-header__banner.col-xs-12
                    h1.page-header__banner-title 
                              
                                                    

build/blocks/page-header/page-header.html

<header>
  <div class="container">
    <div class="row">
      <div class="page-header">
        <!--Доделать баннер -->
        <div class="page-header__banner col-xs-12">
          <h1 class="page-header__banner-title">ТСЖ Комсомольский 39б</h1>
        </div>
      </div>
    </div>
  </div>
</header>
