src/blocks/nav/nav.jade
nav#menu.menu
    .nav-header
        h1.nav-header__title Навигация
                                 //Доделать меню
     nav.page-header__nav#navigation            
        ul.page-header__nav-list
            li.page-header__nav-list-item
                
                
                a(href="") Главная
                    br
                    img.nav-img(src="images/newspaper.png"  alt="alt" height="50px" width="50px") 
            
            li.page-header__nav-list-item
                
                a(href="avaria.html") Службы
                    br
                    img.nav-img(src="images/siren.png"  alt="alt" height="50px" width="50px")     
               
            li.page-header__nav-list-item
                
                a(href="")  Тарифы
                    br
                    img.nav-img(src="images/money.png"  alt="alt" height="50px" width="50px")
            
            li.page-header__nav-list-item
                
                a.accordion#link   Услуги
                    br
                    img.nav-img(src="images/telemarketer.png"  alt="alt" height="50px" width="50px")
                    
                    ul.page-header__nav-sublist.content
                        li.page-header__nav-sublist-item
                            a(href="#") Паспортный стол
                        li.page-header__nav-sublist-item
                            a(href="#") Качество услуг
                        li.page-header__nav-sublist-item
                            a(href="#") Бесплатные услуги
                        li.page-header__nav-sublist-item
                            a(href="#") Поставщики ком.услуг                                                                                        
            
            li.page-header__nav-list-item
                
                a.accordion#link   Библиотека
                    br
                    img.nav-img(src="images/book.png"  alt="alt" height="50px" width="50px")
                    
                    ul.page-header__nav-sublist.content
                        li.page-header__nav-sublist-item
                            a(href="#") Справка
                        li.page-header__nav-sublist-item
                            a(href="#") Жилищный кодекс
                        li.page-header__nav-sublist-item
                            a(href="#") Постановление
                        li.page-header__nav-sublist-item
                            a(href="#") Федеральные законы
            li.page-header__nav-list-item
                
                a.accordion#link   ТСЖ
                    br
                    img.nav-img(src="images/team.png"  alt="alt" height="50px" width="50px")
                    ul.page-header__nav-sublist.content
                        li.page-header__nav-sublist-item
                            a(href="#") Правление ТСЖ
                        li.page-header__nav-sublist-item
                            a(href="#") Устав ТСЖ
                        li.page-header__nav-sublist-item
                            a(href="#") Регистрация ТСЖ
                        li.page-header__nav-sublist-item
                            a(href="#") Договор управления 

                        li.page-header__nav-sublist-item
                            a(href="#") Смета на сод. дома
                        li.page-header__nav-sublist-item
                            a(href="#") Отчет 2015
                        li.page-header__nav-sublist-item
                            a(href="#") Фото
                        li.page-header__nav-sublist-item
                            a(href="#") Штатное расписание
                        li.page-header__nav-sublist-item
                            a(href="#") План работ
            li.page-header__nav-list-item
                
                a(href="") Вопрос-Ответ 
                    br
                    img.nav-img(src="images/people.png"  alt="alt" height="50px" width="50px")                                                  

build/blocks/nav/nav.html

<nav id="menu" class="menu">
  <div class="nav-header">
    <h1 class="nav-header__title">Навигация
      <!--Доделать меню-->
    </h1>
  </div>
  <nav id="navigation" class="page-header__nav">           
    <ul class="page-header__nav-list">
      <li class="page-header__nav-list-item"><a href="index.html">Главная<br/><img src="images/newspaper.png" alt="alt" height="50px" width="50px" class="nav-img"/></a></li>
      <li class="page-header__nav-list-item"><a href="avaria.html">Службы<br/><img src="images/siren.png" alt="alt" height="50px" width="50px" class="nav-img"/></a></li>
      <li class="page-header__nav-list-item"><a href="taxes.html"> Тарифы<br/><img src="images/money.png" alt="alt" height="50px" width="50px" class="nav-img"/></a></li>
      <li class="page-header__nav-list-item"><a id="link" class="accordion">  Услуги<br/><img src="images/telemarketer.png" alt="alt" height="50px" width="50px" class="nav-img"/>
          <ul class="page-header__nav-sublist content">
            <li class="page-header__nav-sublist-item"><a href="pasport.html">Паспортный стол</a></li>
            <li class="page-header__nav-sublist-item"><a href="quality.html">Качество услуг</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Бесплатные услуги</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Поставщики ком.услуг                                                                                        </a></li>
          </ul></a></li>
      <li class="page-header__nav-list-item"><a id="link" class="accordion">  Библиотека<br/><img src="images/book.png" alt="alt" height="50px" width="50px" class="nav-img"/>
          <ul class="page-header__nav-sublist content">
            <li class="page-header__nav-sublist-item"><a href="#">Справка</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Жилищный кодекс</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Постановление</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Федеральные законы</a></li>
          </ul></a></li>
      <li class="page-header__nav-list-item"><a id="link" class="accordion">  ТСЖ<br/><img src="images/team.png" alt="alt" height="50px" width="50px" class="nav-img"/>
          <ul class="page-header__nav-sublist content">
            <li class="page-header__nav-sublist-item"><a href="#">Правление ТСЖ</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Устав ТСЖ</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Регистрация ТСЖ</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Договор управления </a></li>
            <li class="page-header__nav-sublist-item"><a href="smeta2016.html">Смета на сод. дома</a></li>
            <li class="page-header__nav-sublist-item"><a href="tsg2015.html">Отчет 2015</a></li>
            <li class="page-header__nav-sublist-item"><a href="photo.html">Фото</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">Штатное расписание</a></li>
            <li class="page-header__nav-sublist-item"><a href="#">План работ</a></li>
          </ul></a></li>
      <li class="page-header__nav-list-item"><a href="">Вопрос-Ответ <br/><img src="images/people.png" alt="alt" height="50px" width="50px" class="nav-img"/></a></li>
    </ul>
  </nav>
</nav>
